---
all:
  vars:
    ansible_ssh_private_key_file: /home/ubuntu/ssh_key
    ansible_user: mcc-user
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  hosts:
    localhost:
      ansible_host: localhost
      ansible_connection: local
    hostA:
      ansible_host: 172.16.56.94
    hostB:
      ansible_host: 172.16.56.93
    vmA1:
     ansible_host: 192.168.15.108
     ansible_user: ubuntu
     ansible_ssh_pass: qalab
    vmA2:
     ansible_host: 192.168.15.147
     ansible_user: ubuntu
     ansible_ssh_pass: qalab
    vmB1:
      ansible_host: 192.168.15.205
      ansible_user: ubuntu
      ansible_ssh_pass: qalab

  children:
    iperfs:
      hosts:
        hostA:
          iperf_targets:
            - 10.12.0.9
        vmA1:
          iperf_targets:
            - 192.168.15.147
            - 192.168.15.205
        vmA2:
        vmB1:
